## Interface: 110007
## Title: PeaversTalentsData
## Notes: Datasource for PeaversTalents and others
## Author: Peavers
## Version: 0.0.14
## X-Curse-Project-ID: 1198986
## IconTexture: Interface\AddOns\PeaversTalentsData\src\Media\Icon.tga

src/Data/ArchonMythicDB.lua
src/Data/ArchonRaidDB.lua
src/Data/IcyVeinsMiscDB.lua
src/Data/IcyVeinsMythicDB.lua
src/Data/IcyVeinsRaidDB.lua
src/Data/UggMythicDB.lua
src/Data/UggRaidDB.lua
src/Data/WowheadMiscDB.lua
src/Data/WowheadMythicDB.lua
src/Data/WowheadRaidDB.lua

src/Api/Api.lua
