## Interface: 110205

## Title: |cff3abdf7Peavers|rTalentsData
## Notes: Datasource for PeaversTalents and others
## IconTexture: Interface\AddOns\PeaversTalentsData\src\Media\Icon.tga

## Author: Peavers
## Version: 0.0.791
## X-Curse-Project-ID: 1198986

## Category-enUS: Peavers

src/Data/ArchonMythicDB.lua
src/Data/ArchonHeroicRaidDB.lua
src/Data/ArchonMythicRaidDB.lua
src/Data/IcyVeinsMiscDB.lua
src/Data/IcyVeinsMythicDB.lua
src/Data/IcyVeinsRaidDB.lua
src/Data/UggMythicDB.lua
src/Data/UggRaidDB.lua
src/Data/WowheadMiscDB.lua
src/Data/WowheadMythicDB.lua
src/Data/WowheadRaidDB.lua

src/Api/Api.lua
